<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First exp</title>
    <meta name="description" content="Мой первый опыт написания сайтов посредством использования HTML"> 
    <meta name="keywords" content="my, exp, vscode, code, first">

    <style>
        .header {
            border-bottom: 5px solid yellow;
        }
        .card {
            background-color: aquamarine;
            padding: 15px;
            margin-bottom: 10px;
        }

        .pot {
            background-color: grey;
            padding: 15px;
            margin-bottom: 10px;
        }

        .wow{
            background-color: green;
            padding: 15px;
            margin-bottom: 10px;
        } 

        .stray{
            background-color: palegreen;
            padding: 15px;
            margin-bottom: 10px;
        }
        </style>

</head>
<body>
    <center><h1>User seshka</h1>
    <img src="cat.png"  width="170" alt="Ooops"></center>
    
    
    <div class="card" id="header">Это мини-блог, в котором я буду освещать свои успехи в написании <strong>гипертекстовой разметки</strong>. </div> 

        <div class="pot" id="head"> Использую я <em>VSCode</em>, а пишу на <em>HTML5</em> с использованием <em>CSS</em>.
        </div>

        <div class="wow" id="hot">
        Надеюсь я смогу развить в себе новый наук и в будущем ,<em>зарабатывать себе этим на жизнь.</em>
    </div>
    

    <div class="stray"> В данный момент я только начинаю курс изучения HTML и CSS.</div>

    <br>
<center>
    <h3>Полезные ссылки:</h3>
<a href="https://instagram.com" target="_blank">Фото</a>
|
<a href="https://google.com" target="_blank">Поиск</a>
|
<a href="http://youtube.com" target="_blank">Видео</a>
|
<a href="aboutme.html" target="_blank">Обо мне</a>
</center>

<center><h3>Связаться со мной:</h3></center>

<form>
    <div>
        <label for="name">Ваше имя</label>
        <input type="text3" id="name" placeholder="Введите ваше имя"> 
    </div>
<br>
    <div>
        <label for="email">Ваш E-mail</label>
        <input type="email" name="email" id="email" placeholder="Введите ваш Email">
    </div>
<br>
    <dir>
        <label for="message">Ваше сообщение</label><br><br>
        <textarea id="message" cols="20" rows="5" placeholder="Введите текст вашего сообщения"></textarea>
    </div>

    <div>
        <button type="submit">Отправить ответ</button>
    </div>
<br>
    <!-- <div>
        <input type="submit" value="Отправить!">
    </div> -->

<br><br><br><b></b>

</form>


</body>
</html>